\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}}
\newlabel{section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\\ Descartes,\\ ¿villano de la cognición incorporada e inmersa?}{1}{section*.2}}
\newlabel{descartes-villano-de-la-cogniciuxf3n-incorporada-e-inmersa}{{}{1}{\texorpdfstring {\\ Descartes,\\ ¿villano de la cognición incorporada e inmersa?}{ Descartes, ¿villano de la cognición incorporada e inmersa?}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{}{1}{section*.3}}
\newlabel{section-1}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan}{1}{section*.4}}
\newlabel{plan}{{}{1}{Plan}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{{¿}Cognición incorporada e inmersa{?}}{2}{section*.5}}
\newlabel{cogniciuxf3n-incorporada-e-inmersa}{{}{2}{\texorpdfstring {{¿}Cognición incorporada e inmersa{?}}{¿Cognición incorporada e inmersa?}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{¿Cómo se caracteriza al villano?}{2}{section*.6}}
\newlabel{cuxf3mo-se-caracteriza-al-villano}{{}{2}{¿Cómo se caracteriza al villano?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1) Dualismo}{3}{section*.7}}
\newlabel{dualismo}{{}{3}{1) Dualismo}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2) Conjuntivismo}{3}{section*.8}}
\newlabel{conjuntivismo}{{}{3}{2) Conjuntivismo}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{NO}{7}{section*.9}}
\newlabel{no}{{}{7}{NO}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Descartes no es el villano}{9}{section*.10}}
\newlabel{descartes-no-es-el-villano}{{}{9}{Descartes no es el villano}{section*.10}{}}
